<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<script src="js/jquery.js"></script>
    <script src="js/jquery.backstretch.js"></script>
    <script>
	$(document).ready(function(e) {
           $.backstretch([
          "img/a.jpg",
          "img/b.jpg",
		  "img/c.jpg",
          "img/d.jpg"
        ], {
            fade: 750,
            duration: 4000
        });
    });    
    </script>
    <style type="text/css">
    .container {
	        width: 90%;
	        margin: 20px auto;
	        background-color: #FFF;
	        padding: 20px;
	    }
	p {
		width:30%;
		height:200px;
		background-color:#FFF;
		opacity:0.8;
	}
    </style>
</head>

<body>
<div id="container">
	<p>Esta es una caja</p>
</div>
</body>
</html>
