<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Slider</title>
<!--En esta sección se colocan los links y librerías-->
<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>
<!--Aquí termina la sección de librería-->
</head>

<body>
<div id="sliderFrame">
        <div id="slider">
          <img src="images/a.jpg" />
          <img src="images/b.jpg" />
          <img src="images/c.jpg" />
          <img src="images/d.jpg" /> 
          <img src="images/e.jpg"/>        
    </div>
</div>
</body>
</html>
