<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Práctica 1 Dreamweaver</title>

<!-------Aquí empiezan las LIBRERIAS del script--------->
<script src="librerias/js/jquery-1.10.2.min.js"></script>
<script src="librerias/js/lightbox-2.6.min.js"></script>
<link href="librerias/css/lightbox.css" rel="stylesheet" />
<!-------Aquí terminan las LIBRERIAS del script--------->

</head>


<body>  
<!-------Esta es una foto SIN EFECTO LIGHTBOX--------->        
        
          <img class="example-image" src="imagenes/letras_chicas/A_100.jpg" alt="thumb-1" width="100" height="100"/>
          
<!-------Esta es una foto CON EFECTO LIGHTBOX--------->  
          
          <a class="example-image-link" href="imagenes/letras_grandes/B_500.jpg" data-lightbox="individual" title="Texto prueba"><img class="example-image" src="imagenes/letras_chicas/B_100.jpg" alt="thumb-1" width="100" height="100"/></a>
          
 
</body>
</html>
